body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Contenedor general del formulario */
form {
    background-color: #f5f5f5;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
}

/* Título del formulario */
h1 {
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}

/* Estilos de las etiquetas */
label {
    display: block;
    text-align: left;
    color: #555;
    margin-bottom: 5px;
    font-size: 14px;
}

/* Estilos de los campos de entrada */
input[type="text"],
input[type="date"],
input[type="email"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    font-size: 14px;
}

/* Botones */
button {
    width: 45%;
    padding: 10px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    background-color: #ccc;
    color: #333;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

/* Efecto hover en los botones */
button:hover {
    background-color: #999;
    color: #fff;
}

/* Estilo para que ambos botones estén alineados */
button[type="submit"], button[type="reset"] {
    display: inline-block;
}