<!DOCTYPE html>
<html lang="es">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>emergia</title>
      <meta name="keywords" content="talento humano, reclutamiento, emergia">
      <meta name="description" content="Empresa de captación de talento humano">
      <meta name="author" content="Victor Campo">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="favicon.png" type="image/png" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="loading" /></div>
      </div>
      <!-- end loader -->
      <div id="mySidepanel" class="sidepanel">
         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
         <a href="index.html">Inicio </a>
         <a href="#about">Nosotros</a>
         <a href="#vehicles">Nuestros servicios</a>
         <a href="#testimonial">Testimonios</a>
         <a href="#contact">Contacto</a>
      </div>
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt="emergia" /></a>
                     </div>
                  </div>
                  <div class="col-md-8 col-sm-8">
                     <div class="right_bottun">
                        <ul class="conat_info d_none ">
                           <li><a href="#contact"><i class="fa fa-user" aria-hidden="true"></i></a></li>
                           
                        </ul>
                        <button class="openbtn" onclick="openNav()"><img src="images/menu_icon.png" alt="#contact"/> </button> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div id="banner1" class="carousel slide banner_slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#banner1" data-slide-to="0" class="active"></li>
               <li data-target="#banner1" data-slide-to="1"></li>
               <li data-target="#banner1" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>La mejor logística</h1>
                                 <span>Tenemos el equipo más capacitado y la mejor logística para atender las necesidades de las empresas y sus colaboradores, con una amplia base de datos.</span>
                                 <a class="read_more" href="#contact">Contacto</a>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track.png" alt="contact"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Servicios Profesionales</span>
                                          <h3>Regístrese con nosotros</h3>
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Nombre" type="text" name="Nombre">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Identificación" type="text" name="Identificación">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="E-mail" type="text" name="E-mail">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Teléfono" type="text" name="Teléfono">
                                       </div>
                                       <div class="col-md-12">
                                       <div class="botones">
                                          <a class="get_now" href="Registro/registro.php">Regístrese</a>
                                          <a class="get_now" href="Inicio_Sesion/inicio_sesion.php">Inicio Sesión</a>
                                       </div>
                                    </div>
                                    </form>
                                 </div>
                                 
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Talento Humano</h1>
                                 <span>La mejor empresa de captación de talento humano.</span>
                                 <a class="read_more" href="#contact">Contacto</a>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track2.png" alt="contact"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Servicios profesionales</span>
                                          <h3>Obtenga la mejor atención</h3>
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Nombre" type="text" name="Nombre">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Idntificación" type="text" name="Identificación">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="E-mail" type="text" name="E-mail">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Teléfono" type="text" name="Teléfono">
                                       </div>
                                       <div class="col-md-12">
                                          <div class="botones">
                                             <a class="get_now" href="Registro/registro.php">Regístrese</a>
                                             <a class="get_now" href="Inicio_Sesion/inicio_sesion.php">Inicio Sesión</a>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container-fluid">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-7 col-lg-5">
                              <div class="text-bg">
                                 <h1>Variedad de oferta laboral</h1>
                                 <span>Contamos con diversas empresas que necesitan personal en muchas áreas, de esta manera, nuestra base de datos es una de las más grandes del país</span>
                                 <a class="read_more" href="#contact">Contacto</a>
                              </div>
                           </div>
                           <div class="col-md-12 col-lg-7">
                              <div class="row">
                                 <div class="col-md-6">
                                    <div class="ban_track">
                                       <figure><img src="images/track1.png" alt="contact"/></figure>
                                    </div>
                                 </div>
                                 <div class="col-md-6">
                                    <form class="transfot">
                                       <div class="col-md-12">
                                          <span>Servicios profesionales</span>
                                          <h3>Mayores ofertas</h3>
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Nombre" type="text" name="Nombre">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Identificación" type="text" name="Identificación">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="E-mail" type="text" name="E-mail">
                                       </div>
                                       <div class="col-md-12">
                                          <input class="transfot_form" placeholder="Teléfono" type="text" name="Teléfono">
                                       </div>
                                       <div class="col-md-12">
                                          <div class="botones">
                                             <a class="get_now" href="Registro/registro.php">Regístrese</a>
                                             <a class="get_now" href="Inicio_Sesion/inicio_sesion.php">Inicio Sesión</a>
                                          </div>
                                       </div>
                                    </form>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#banner1" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#banner1" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
      </section>
      <!-- end banner -->
      <!-- about section -->
      <div id="about" class="about ">
         <div class="container">
            <div class="row d_flex">
               <div class="col-md-6">
                  <div class="about_right">
                     <figure><img src="images/about.png" alt="contact"/></figure>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="titlepage">
                     <h2>Sobre nosotros</h2>
                     <p> Somos una empresa que se enfoca en ayudar a nuestros socios a posicionarse como exitosos líderes en sus mercados.
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <section id="vehicles" class="vehicles">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Nuestros servicios</h2>
                     <p>ofrecemos los mejores servicios de captación de talento humano.</p>
                  </div>
               </div>
            </div>
         </div>
         <div id="veh" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
               <li data-target="#veh" data-slide-to="0" class="active"></li>
               <li data-target="#veh" data-slide-to="1"></li>
               <li data-target="#veh" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1.png" alt="contact"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="contact"/></figure>
                              </div>
                              <h3 class="blac_co">Ofertas Laborales</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="contact"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1.png" alt="contact"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="contact"/></figure>
                              </div>
                              <h3 class="blac_co">Diversidad de empresas</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="contact"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="container">
                     <div class="carousel-caption">
                        <div class="row">
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc1.png" alt="contact"/></figure>
                              </div>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc2.png" alt="contact"/></figure>
                              </div>
                              <h3 class="blac_co">Ubicación según perfil</h3>
                           </div>
                           <div class="col-md-4">
                              <div class="vehicles_truck">
                                 <figure><img src="images/truc3.png" alt="contact"/></figure>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#veh" role="button" data-slide="prev">
            <i class="fa fa-angle-left" aria-hidden="true"></i>
            </a>
            <a class="carousel-control-next" href="#veh" role="button" data-slide="next">
            <i class="fa fa-angle-right" aria-hidden="true"></i>
            </a>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                 
               </div>
            </div>
         </div>
      </section>
      <!-- end vehicles section -->
      <!-- testimonial section -->
      <div id="testimonial" class="testimonial bottom_cross bottom_cross2">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>Testimonios</h2>
                     <p>Cientos de personas han obtenido trabajo mediante Emergia.</p>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-12">
                  <div id="myCarousel" class="carousel slide testimonial_Carousel " data-ride="carousel">
                     <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                     </ol>
                     <div class="carousel-inner">
                        <div class="carousel-item active">
                           <div class="container">
                              <div class="carousel-caption ">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/our1.png" alt="#"/></figure>
                                          <h3>Roberto Hernández <br><span class="kisu">(Ingeniero de sistemas)</span></h3>
                                          <p>Gracias a Emergia, logré ubicarme laboralmente, un éxito total. Gracias.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="testimonial_box">
                                          <figure><img src="images/our2.png" alt="#"/></figure>
                                          <h3>Sara Linar <br><span class="kisu">(Psicóloga)</span></h3>
                                          <p>Estoy tan feliz y agradecida, gracias a Emergia, logré estar en el trabajo que quería. Soy muy afortunada.</p>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="container">
                              <div class="carousel-caption">
                                 <div class="row">
                                    <div class="col-md-12">
                                       <div class="full cross_layout">
                                          <div class="testimonial_box">
                                             <figure><img src="images/our.png" alt="#"/></figure>
                                             <h3>José Jimenez <br><span class="kisu">(Chef)</span></h3>
                                             <p>Llevaba mucho tiempo sin trabajo, tal vez por falta de experiencia o no sé, pero gracias a esta empresa logré tener uno y me ha ido muy bien. Muchas gracias.</p>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                     <i class="fa fa-caret-left" aria-hidden="true"></i>
                     </a>
                     <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                     <i class="fa fa-caret-right" aria-hidden="true"></i>
                     </a>
                  </div>
               </div>
            </div>
            <!--<div class="row">
               <div class="col-md-12">
                  <a class="read_more" href="#contact">Read More</a>
               </div>-->
            </div>
         </div>
      </div>
      <!-- end testimonial section -->
     <!-- contact section -->
      <div id="contact" class="contact">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2>No dude en contactarnos, le podemos ayudar</h2>
                  </div>
               </div>
            </div>
         </div>
         <div class="con_bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-5">
                     <form id="request" class="main_form">
                        <div class="row">
                           <div class="col-md-12 ">
                              <input class="contactus" placeholder="Nombre" type="type" name="Nombre"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="E-mail" type="type" name="E-mail"> 
                           </div>
                           <div class="col-md-12">
                              <input class="contactus" placeholder="Número de teléfono" type="type" name="Número de teléfono">                          
                           </div>
                           <div class="col-md-12">
                              <input class="contactusmess" placeholder="Mensaje" type="type" Message="Mensaje">
                           </div>
                           <div class="col-md-12">
                              <button class="send_btn">Enviar</button>
                           </div>
                        </div>
                     </form>
                  </div>
                  <div class="col-md-7">
                     <div class="co_tru">
                        <figure><img src="images/truc4.png" alt="contact"/></figure>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end contact section -->
      <!--  footer -->
      <footer>
         <div class="footer bottom_cross1">
            <div class="container">
               <div class="row">
                  <div class="col-md-4">
                     <ul class="location_icon">
                        <li><a href="#contact"><i class="fa fa-map-marker" aria-hidden="true"></i></a> Cali - Colombia 
                        </li>
                        <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a>Teléfono :  +(57) 3146910272</li>
                        <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>E-mail : emergia@gmail.com  </li>
                     </ul>
                     <form class="bottom_form">
                        <h3>Newsletter</h3>
                        <input class="enter" placeholder="Ingrese su E-mail" type="text" name="Enter your email">
                        <button class="sub_btn">suscribirse</button>
                     </form>
                  </div>
                  <div class="col-md-8">
                     <div class="map">
                        <figure><img src="images/map.png" alt="Cali"/></figure>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        <p>© 2024 All Rights Reserved. </a></p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script>
         function openNav() {
           document.getElementById("mySidepanel").style.width = "250px";
         }
         
         function closeNav() {
           document.getElementById("mySidepanel").style.width = "0";
         }
      </script>
   </body>
</html>

